package org.example.lessons.lesson03.homework

class Homework {
//    1. Название мероприятия
val name: String = "Monster Hackaton"
//    2. Дата проведения
var date: String = "25.01.2025"
//    3. Место проведения
val place: String = "Rostov-on-Don"
//    4.Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
private val budgetinfo: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"
//    5. Количество участников
var members: Int = 100
//    6. Длительность хакатона
val duration: Int= 3
//    7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
private val contactInfo: String = "контакты, соглашения"
//    8. Текущее состояние хакатона (статус)
var status: Boolean = false
//    9. Список спонсоров
var sponsors: String = "спонсоры"
//    10. Бюджет мероприятия
val budget: String = "10 000 000,00"
//    11. Текущий уровень доступа к интернету
private var internetConnection: String = "500 MB"
//    12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
private val resourcesInfo: String = "инфа о ресурсах"
//    13. Количество команд
var teams: Int = 10
//    14. Перечень задач
private val tasks: String = "задачи"
//    15. План эвакуации
val evacuationPlan: String = "план"
//    16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
private val kit: String = "всё оборудование"
//    17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
private lateinit var freeKit: String
//    18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var mealSchedule: String
//    19. План мероприятий на случай сбоев
private val secondPlanTasks: String = "запасные мероприятия"
//    20. Список экспертов и жюри
val jury: String = "жюри"
//    21. Политика конфиденциальности
val confadentialPolicy: String = "политика"
//    22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private lateinit var feedback: String
//    23. Текущая температура в помещении
lateinit var temperature: String
//    24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
private lateinit var monitoring: String
//    25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
private var speedRegulator: String = "0,5"
//    26. Уровень освещения
private lateinit var lightLevel: String
//    27. Лог событий мероприятия
private lateinit var logs: String
//    28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
val medicalHelp: Boolean = true
//    29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
private val safetyProtocols: String = "протоколы"
//    30. Регистрационный номер мероприятия
val registrationNumber: String = "номер"
//    31. Максимально допустимый уровень шума в помещении хакатона.
val maxNoiseLevel: Int = 60
//    32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
private var noiseIndicator: Boolean = true
//    33. План взаимодействия с прессой
private val pressPlan: String = "план"
//    34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
val projectsInfo: String by lazy {"code"}
//    35. Статус получения всех необходимых разрешений для проведения мероприятия
private var allowanceStatus: Boolean = false
//    36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
private var specialKitAvailability: Boolean = true
//    37. Список партнеров мероприятия
val parterns: String = "партнеры"
//    38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val report: String by lazy { "code" }
//    39. Внутренние правила распределения призов
private val priceRules: String = "правила"
//    40. Список разыгрываемых призов
val listOfPrizes: String = "список"
//    41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
private val emergencyContacts: String = "инфо"
//    42. Особые условия для участников с ограниченными возможностями
val specialRules: String = "правила"
//    43. Общее настроение участников (определяется опросами)
lateinit var mood: String
//    44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
private val wholePlan: String by lazy {"code"}
//    45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
val specialGuest: String by lazy {"code"}
//    46. Максимальное количество людей, которое может вместить место проведения.
private val maxNumberOfPeople: Int = 1000
//    47. Количество часов, отведенное каждой команде для работы над проектом.
val hoursOfWork: Int = 60
}